                       {BR}Kingdoms of Etrea{RE}
                               {BY} o{RE}
                           {G} .-'"{RE}{W}|{RE}
                            {G}|-'"{RE}{W}|{RE}
                                {W}|{RE}{BW}   _.-'`.{RE}
                               {BW}_|-"'_.-'|.`.{RE}
                              {BW}|:^.-'_.-'`.;.`.{RE}
                              {BW}| `.'.   ,-'_.-'|{RE}
                              {BW}|   + '-'.-'   J{RE}
          {BW} __.{RE}            {BB}.d88{RE}{BW}|    `.-'      |{RE}
      {BW}_.--'_..`.{RE}    {BB}.d88888888{RE}{BW}|     |       J'{RE}{BB}b.{RE}
   {BW}+:" ,--'_.|`.`{RE}{BB}.d88888888888{RE}{BW}|-.   |    _-.|{RE}{BB}888b.{RE}
   {BW}| \ \-'_.--'_.-+{RE}{BB}888888888{RE}{BW}+'  _>F F +:'   `{RE}{BB}88888bo.{RE}
    {BW}L \ +'_.--'   |{RE}{BB}88888{RE}{BW}+"'  _.' J J J  `.    +{RE}{BB}8888888b.{RE}
    {BW}|  `+'        |{RE}{BB}8{RE}{BW}+"'  _.-'    | | |    +    `+{RE}{BB}8888888.{RE}{BW}_-'.{RE}
  {BB}.d8{RE}{BW}L  L         J  _.-'        | | |     `.    `+{RE}{BB}888{RE}{BW}+^'.-|.`.{RE}
 {BB}d888{RE}{BW}|  |         J-'            F F F       `.  _.-"_.-'_.+.`.`.{RE}
{BB}d88888{RE}{BW}L  L     _.  L            J J J          `|. +'_.-'    `_+ `;{RE}
{BB}888888{RE}{BW}J  |  +-'  \ L         _.-+.|.+.          F `.`.     .-'_.-"J{RE}
{BB}8888888{RE}{BW}|  L L\    \|     _.-'     '   `.       J    `.`.,-'.-"    |{RE}
{BB}8888888{RE}{BW}PL | | \    `._.-'               `.     |      `..-"      J{RE}{BB}.b{RE}
{BB}8888888 {RE}{BW}|  L L `.    \     _.-+.          `.   L+`.     |        F{RE}{BB}88b{RE}
{BB}8888888  {RE}{BW}L | |   \   _..--'_.-|.`.          >-'    `., J        |{RE}{BB}8888b{RE}
{BB}8888888  {RE}{BW}|  L L   +:" _.--'_.-'.`.`.    _.-'     .-' | |       J{RE}{BB}Y88888b{RE}
{BB}8888888   {RE}{BW}L | |   J \ \_.-'     `.`.`.-'     _.-'   J J        F {RE}{BB}Y88888b{RE}
{BB}Y888888    {RE}{BW}\ L L   L \ `.      _.-'_.-+  _.-'       | |       |   {RE}{BB}Y88888b{RE}
{BB}`888888b    {RE}{BW}\| |   |  `. \ _.-'_.-'   |-'          J J       J     {RE}{BB}Y88888b{RE}
 {BB}Y888888     {RE}{BW}+'\   J    \ '_.-'       F    ,-T"\   | |    .-'      {RE}{BB})888888{RE}
  {BB}Y88888b.      {RE}{BW}\   L    +'          J    /  | J  J J  .-'        {RE}{BB}.d888888{RE}
   {BB}Y888888b      {RE}{BW}\  |    |           |    F  '.|.-'+|-'         {RE}{BB}.d88888888{RE}
    {BB}Y888888b      {RE}{BW}\ J    |           F   J    -.              {RE}{BB}.od88888888P{RE}
     {BB}Y888888b      {RE}{BW}\ L   |          J    | .' ` \{RE}{BB}d8888888888888888888888P{RE}
      {BB}Y888888b      {RE}{BW}\|   |          |  .-'`.  `\ `.{RE}{BB}88888888888888888888P{RE}
       {BB}Y888888b.     {RE}{BW}J   |          F-'     \\ ` \ \{RE}{BB}88888888888888888P'{RE}
        {BB}Y8888888b     {RE}{BW}L  |         J       {RE}{BB}d8{RE}{BW}`.`\  \`.{RE}{BB}8888888888888P'{RE}
         {BB}Y8888888b    {RE}{BW}|  |        .+      {RE}{BB}d8888{RE}{BW}\  ` .'{RE}{BB}  `Y888888P'{RE}
         {BB}`88888888b   {RE}{BW}J  |     .-'     {RE}{BB}.od888888{RE}{BW}\.-'{RE}
          {BB}Y88888888b   {RE}{BW}\ |  .-'     {RE}{BB}d888888888P'{RE}
          {BB}`888888888b   {RE}{BW}\|-'       {RE}{BB}d888888888P{RE}
           {BB}`Y88888888b            d8888888P'{RE}
             {BB}Y88888888bo.      .od88888888{RE}
             {BB}`8888888888888888888888888888{RE}
              {BB}Y88888888888888888888888888P{RE}
               {BB}`Y8888888888888888888888P'{RE}
                 {BB}`Y8888888888888P'{RE}
                      {BB}`Y88888P'{RE}